# itext-dotnet

./: .gitattributes  .gitignore  BUILDING.md  Build.Debug.bat  Build.bat  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  NOTICE.md  NOTICE.txt  Nuget.Config  README.md  SECURITY.md  doxyfile  iText.nuspec  iTextCore.netstandard.sln  iTextCore.netstandard.with.svg.sln  iTextCore.sln  iTextCore.with.svg.sln  iTextSharp.sln  itext.nuspec  itext7.7.1.4.nupkg  itext7.nuspec  port-hash
itext.tests/itext.brotli-compressor.tests/: itext.brotli-compressor.tests.csproj
itext.tests/itext.brotli-compressor.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.brotli-compressor.tests/itext/brotlicompressor/: BrotliOutputStreamTest.cs  BrotliStreamCompressionStrategyTest.cs
itext.tests/itext.forms.tests/: App.config  itext.forms.tests.csproj  itext.forms.tests.netstandard.csproj  packages.config
itext.tests/itext.forms.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.forms.tests/itext/forms/: FlatteningRotatedTest.cs  FlatteningTest.cs  FlatteningWithNullKidElementTest.cs  FormFieldAppendTest.cs  FormFieldFlatteningTest.cs  FormFieldsTaggingTest.cs  PdfAcroFormInAppendModeTest.cs  PdfAcroFormIntegrationTest.cs  PdfAcroFormTest.cs  PdfCheckBoxFieldTest.cs  PdfChoiceFieldTest.cs  PdfEncryptionTest.cs  PdfFormCopyTest.cs  PdfFormCopyWithGotoTest.cs  PdfFormFieldMultilineTextTest.cs  PdfFormFieldTest.cs  PdfFormFieldTextTest.cs  PdfFormFieldsHierarchyTest.cs  PdfPushButtonTest.cs  PdfUA2FormTest.cs  RectangleIntegrationTest.cs  Utf8FormsTest.cs  XfdfReaderTest.cs  XfdfUnitTest.cs  XfdfWriterTest.cs
itext.tests/itext.io.tests/: itext.io.tests.csproj  itext.io.tests.netstandard.csproj
itext.tests/itext.io.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.io.tests/itext/io/: AdobeGlyphListTest.cs  JavaUtilTest.cs  UtilitiesTest.cs
itext.tests/itext.pdftest.tests/: itext.pdftest.tests.csproj  itext.pdftest.tests.netstandard.csproj  packages.config
itext.tests/itext.pdftest.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.pdftest.tests/itext/test/: AssertUtilTest.cs  LoggerHelperTest.cs  VeraPdfLoggerValidationTest.cs
itext.tests/itext.sign.tests/: itext.sign.tests.csproj  itext.sign.tests.netstandard.csproj  packages.config
itext.tests/itext.sign.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.sign.tests/itext/signatures/: BouncyCastleContractTest.cs  BouncyCastleDigestUnitTest.cs  CertificateInfoTest.cs  CertificateSupportedCriticalExtensionsTest.cs  CertificateUtilTest.cs  CrlClientOfflineTest.cs  DigestAlgorithmsManualTest.cs  DigestAlgorithmsTest.cs  EncryptionAlgorithmsManualTest.cs  EncryptionAlgorithmsTest.cs  ExternalBlankSignatureContainerUnitTest.cs  IssuingCertificateRetrieverTest.cs  LtvVerificationTest.cs  LtvVerifierIntegrationTest.cs  LtvVerifierUnitTest.cs  OcspClientBouncyCastleTest.cs  PKCS7ExternalSignatureContainerTest.cs  PdfPKCS7BasicTest.cs  (+24 more)
itext.tests/itext.styledxmlparser.tests/: itext.styledxmlparser.tests.csproj  itext.styledxmlparser.tests.netstandard.csproj  itext.styledxmlparser.tests.sln  packages.config
itext.tests/itext.styledxmlparser.tests/Properties/: AssemblyInfo.cs
itext/itext.barcodes/: NOTICE.txt  itext.barcodes.csproj  itext.barcodes.netstandard.csproj
itext/itext.barcodes/Properties/: AssemblyInfo.cs
itext/itext.bouncy-castle-adapter/: itext-bouncy-castle-adapter.nuspec  itext.bouncy-castle-adapter.csproj  itext7-bouncy-castle-adapter.nuspec
itext/itext.bouncy-castle-adapter/Properties/: AssemblyInfo.cs
itext/itext.bouncy-castle-fips-adapter/: itext-bouncy-castle-fips-adapter.nuspec  itext.bouncy-castle-fips-adapter.csproj  itext7-bouncy-castle-fips-adapter.nuspec
itext/itext.bouncy-castle-fips-adapter/Properties/: AssemblyInfo.cs
itext/itext.brotli-compressor/: README.md  itext-brotli-compressor.nuspec  itext.brotli-compressor.csproj
itext/itext.brotli-compressor/Properties/: AssemblyInfo.cs
itext/itext.commons/: itext-commons.nuspec  itext.commons.csproj  itext.commons.netstandard.csproj  itext7-commons.nuspec  packages.config
itext/itext.commons/Properties/: AssemblyInfo.cs
itext/itext.font-asian/: iText Asian Font.nuspec  itext.font-asian.csproj  itext.font-asian.netstandard.csproj
itext/itext.font-asian/Properties/: AssemblyInfo.cs
itext/itext.forms/: itext.forms.csproj  itext.forms.netstandard.csproj
itext/itext.forms/Properties/: AssemblyInfo.cs
itext/itext.hyph/: iText Hyph.nuspec  itext.hyph.csproj  itext.hyph.netstandard.csproj
itext/itext.hyph/Properties/: AssemblyInfo.cs
itext/itext.io/: NOTICE.txt  itext.io.csproj  itext.io.netstandard.csproj  packages.config
itext/itext.io/Properties/: AssemblyInfo.cs
itext/itext.kernel/: KernelExtensions.cs  NOTICE.txt  itext.kernel.csproj  itext.kernel.netstandard.csproj  packages.config
itext/itext.kernel/Properties/: AssemblyInfo.cs  KeyVersionAttribute.cs
itext/itext.layout/: NOTICE.txt  itext.layout.csproj  itext.layout.netstandard.csproj
itext/itext.layout/Properties/: AssemblyInfo.cs  TypographyVersionAttribute.cs
itext/itext.pdfa/: itext.pdfa.csproj  itext.pdfa.netstandard.csproj  itextsharp.pdfa.csproj
itext/itext.pdfa/Properties/: AssemblyInfo.cs
itext/itext.pdftest/: itext-pdftest.nuspec  itext.pdftest.csproj  itext.pdftest.netstandard.csproj  itext.pdftest.props  itext7-pdftest.nuspec  itext7.pdftest.props  packages.config
itext/itext.pdftest/Properties/: AssemblyInfo.cs
itext/itext.pdfua/: PdfUaExtensions.cs  itext.pdfua.csproj
itext/itext.pdfua/Properties/: AssemblyInfo.cs
itext/itext.sign/: itext.sign.csproj  itext.sign.netstandard.csproj  packages.config
itext/itext.sign/Properties/: AssemblyInfo.cs
itext/itext.styledxmlparser/: NOTICE.txt  StyledXmlParserExtensions.cs  itext.styledxmlparser.csproj  itext.styledxmlparser.netstandard.csproj  itext.styledxmlparser.sln  nuget.config  packages.config
itext/itext.styledxmlparser/Properties/: AssemblyInfo.cs
itext/itext.svg/: SvgExtensions.cs  itext.svg.csproj  itext.svg.netstandard.csproj  itext.svg.sln
itext/itext.svg/Properties/: AssemblyInfo.cs
(+7482 files in other folders)
