<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)lib\verapdf\greenfield-apps-1.22.2.jar">
      <Link>lib\verapdf\greenfield-apps-1.22.2.jar</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)lib\verapdf\VeraPDF_license.txt">
      <Link>lib\verapdf\VeraPDF_license.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>