<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.hyph.xml</DocumentationFile>
    <RootNamespace>iText.Hyph</RootNamespace>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>itext.hyph</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="af.xml" />
    <EmbeddedResource Include="as.xml" />
    <EmbeddedResource Include="bg.xml" />
    <EmbeddedResource Include="bn.xml" />
    <EmbeddedResource Include="ca.xml" />
    <EmbeddedResource Include="cop.xml" />
    <EmbeddedResource Include="cs.xml" />
    <EmbeddedResource Include="cy.xml" />
    <EmbeddedResource Include="da.xml" />
    <EmbeddedResource Include="de.xml" />
    <EmbeddedResource Include="de_1901.xml" />
    <EmbeddedResource Include="de_CH.xml" />
    <EmbeddedResource Include="de_DR.xml" />
    <EmbeddedResource Include="el.xml" />
    <EmbeddedResource Include="el_Polyton.xml" />
    <EmbeddedResource Include="en.xml" />
    <EmbeddedResource Include="en_GB.xml" />
    <EmbeddedResource Include="en_US.xml" />
    <EmbeddedResource Include="eo.xml" />
    <EmbeddedResource Include="es.xml" />
    <EmbeddedResource Include="et.xml" />
    <EmbeddedResource Include="eu.xml" />
    <EmbeddedResource Include="fi.xml" />
    <EmbeddedResource Include="fr.xml" />
    <EmbeddedResource Include="ga.xml" />
    <EmbeddedResource Include="gl.xml" />
    <EmbeddedResource Include="grc.xml" />
    <EmbeddedResource Include="gu.xml" />
    <EmbeddedResource Include="hi.xml" />
    <EmbeddedResource Include="hr.xml" />
    <EmbeddedResource Include="hsb.xml" />
    <EmbeddedResource Include="hu.xml" />
    <EmbeddedResource Include="hy.xml" />
    <EmbeddedResource Include="ia.xml" />
    <EmbeddedResource Include="id.xml" />
    <EmbeddedResource Include="is.xml" />
    <EmbeddedResource Include="it.xml" />
    <EmbeddedResource Include="kmr.xml" />
    <EmbeddedResource Include="kn.xml" />
    <EmbeddedResource Include="la.xml" />
    <EmbeddedResource Include="lo.xml" />
    <EmbeddedResource Include="lt.xml" />
    <EmbeddedResource Include="lv.xml" />
    <EmbeddedResource Include="ml.xml" />
    <EmbeddedResource Include="mn.xml" />
    <EmbeddedResource Include="mr.xml" />
    <EmbeddedResource Include="nb.xml" />
    <EmbeddedResource Include="nl.xml" />
    <EmbeddedResource Include="nn.xml" />
    <EmbeddedResource Include="no.xml" />
    <EmbeddedResource Include="or.xml" />
    <EmbeddedResource Include="pa.xml" />
    <EmbeddedResource Include="pl.xml" />
    <EmbeddedResource Include="pt.xml" />
    <None Include="readme.txt" />
    <EmbeddedResource Include="ro.xml" />
    <EmbeddedResource Include="ru.xml" />
    <EmbeddedResource Include="sa.xml" />
    <EmbeddedResource Include="sk.xml" />
    <EmbeddedResource Include="sl.xml" />
    <EmbeddedResource Include="sr_Cyrl.xml" />
    <EmbeddedResource Include="sr_Latn.xml" />
    <EmbeddedResource Include="sv.xml" />
    <EmbeddedResource Include="ta.xml" />
    <EmbeddedResource Include="te.xml" />
    <EmbeddedResource Include="tk.xml" />
    <EmbeddedResource Include="tr.xml" />
    <EmbeddedResource Include="uk.xml" />
    <EmbeddedResource Include="zh_Latn.xml" />
    <EmbeddedResource Include="external/classes.xml">
      <LogicalName>iText.Hyph.External.classes.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>