<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <DocumentationFile>$(TargetDir)bin\$(Configuration)\$(TargetFramework)\itext.font_asian.xml</DocumentationFile>
    <RootNamespace>iText.IO.Font.Cmap</RootNamespace>
    <AssemblyName>itext.font_asian</AssemblyName>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="78-EUC-H" />
    <EmbeddedResource Include="78-EUC-V" />
    <EmbeddedResource Include="78-H" />
    <EmbeddedResource Include="78-RKSJ-H" />
    <EmbeddedResource Include="78-RKSJ-V" />
    <EmbeddedResource Include="78-V" />
    <EmbeddedResource Include="78ms-RKSJ-H" />
    <EmbeddedResource Include="78ms-RKSJ-V" />
    <EmbeddedResource Include="83pv-RKSJ-H" />
    <EmbeddedResource Include="90ms-RKSJ-H" />
    <EmbeddedResource Include="90ms-RKSJ-V" />
    <EmbeddedResource Include="90msp-RKSJ-H" />
    <EmbeddedResource Include="90msp-RKSJ-V" />
    <EmbeddedResource Include="90pv-RKSJ-H" />
    <EmbeddedResource Include="90pv-RKSJ-V" />
    <EmbeddedResource Include="Add-H" />
    <EmbeddedResource Include="Add-RKSJ-H" />
    <EmbeddedResource Include="Add-RKSJ-V" />
    <EmbeddedResource Include="Add-V" />
    <EmbeddedResource Include="Adobe-CNS1-0" />
    <EmbeddedResource Include="Adobe-CNS1-1" />
    <EmbeddedResource Include="Adobe-CNS1-2" />
    <EmbeddedResource Include="Adobe-CNS1-3" />
    <EmbeddedResource Include="Adobe-CNS1-4" />
    <EmbeddedResource Include="Adobe-CNS1-5" />
    <EmbeddedResource Include="Adobe-CNS1-6" />
    <EmbeddedResource Include="Adobe-CNS1-7" />
    <EmbeddedResource Include="Adobe-GB1-0" />
    <EmbeddedResource Include="Adobe-GB1-1" />
    <EmbeddedResource Include="Adobe-GB1-2" />
    <EmbeddedResource Include="Adobe-GB1-3" />
    <EmbeddedResource Include="Adobe-GB1-4" />
    <EmbeddedResource Include="Adobe-GB1-5" />
    <EmbeddedResource Include="Adobe-Japan1-0" />
    <EmbeddedResource Include="Adobe-Japan1-1" />
    <EmbeddedResource Include="Adobe-Japan1-2" />
    <EmbeddedResource Include="Adobe-Japan1-3" />
    <EmbeddedResource Include="Adobe-Japan1-4" />
    <EmbeddedResource Include="Adobe-Japan1-5" />
    <EmbeddedResource Include="Adobe-Japan1-6" />
    <EmbeddedResource Include="Adobe-Japan1-7" />
    <EmbeddedResource Include="Adobe-Korea1-0" />
    <EmbeddedResource Include="Adobe-Korea1-1" />
    <EmbeddedResource Include="Adobe-Korea1-2" />
    <EmbeddedResource Include="Adobe-KR-0" />
    <EmbeddedResource Include="Adobe-KR-1" />
    <EmbeddedResource Include="Adobe-KR-2" />
    <EmbeddedResource Include="Adobe-KR-3" />
    <EmbeddedResource Include="Adobe-KR-4" />
    <EmbeddedResource Include="Adobe-KR-5" />
    <EmbeddedResource Include="Adobe-KR-6" />
    <EmbeddedResource Include="Adobe-KR-7" />
    <EmbeddedResource Include="Adobe-KR-8" />
    <EmbeddedResource Include="Adobe-KR-9" />
    <EmbeddedResource Include="B5-H" />
    <EmbeddedResource Include="B5-V" />
    <EmbeddedResource Include="B5pc-H" />
    <EmbeddedResource Include="B5pc-V" />
    <EmbeddedResource Include="cjk_registry.properties" />
    <EmbeddedResource Include="CNS-EUC-H" />
    <EmbeddedResource Include="CNS-EUC-V" />
    <EmbeddedResource Include="CNS1-H" />
    <EmbeddedResource Include="CNS1-V" />
    <EmbeddedResource Include="CNS2-H" />
    <EmbeddedResource Include="CNS2-V" />
    <EmbeddedResource Include="ETen-B5-H" />
    <EmbeddedResource Include="ETen-B5-V" />
    <EmbeddedResource Include="Identity-H" />
    <EmbeddedResource Include="Identity-V" />
    <EmbeddedResource Include="ETenms-B5-H" />
    <EmbeddedResource Include="ETenms-B5-V" />
    <EmbeddedResource Include="ETHK-B5-H" />
    <EmbeddedResource Include="ETHK-B5-V" />
    <EmbeddedResource Include="EUC-H" />
    <EmbeddedResource Include="EUC-V" />
    <EmbeddedResource Include="Ext-H" />
    <EmbeddedResource Include="Ext-RKSJ-H" />
    <EmbeddedResource Include="Ext-RKSJ-V" />
    <EmbeddedResource Include="Ext-V" />
    <EmbeddedResource Include="GB-EUC-H" />
    <EmbeddedResource Include="GB-EUC-V" />
    <EmbeddedResource Include="GB-H" />
    <EmbeddedResource Include="GB-V" />
    <EmbeddedResource Include="GBK-EUC-H" />
    <EmbeddedResource Include="GBK-EUC-V" />
    <EmbeddedResource Include="GBK2K-H" />
    <EmbeddedResource Include="GBK2K-V" />
    <EmbeddedResource Include="GBKp-EUC-H" />
    <EmbeddedResource Include="GBKp-EUC-V" />
    <EmbeddedResource Include="GBpc-EUC-H" />
    <EmbeddedResource Include="GBpc-EUC-V" />
    <EmbeddedResource Include="GBT-EUC-H" />
    <EmbeddedResource Include="GBT-EUC-V" />
    <EmbeddedResource Include="GBT-H" />
    <EmbeddedResource Include="GBT-V" />
    <EmbeddedResource Include="GBTpc-EUC-H" />
    <EmbeddedResource Include="GBTpc-EUC-V" />
    <EmbeddedResource Include="H" />
    <EmbeddedResource Include="Hankaku" />
    <EmbeddedResource Include="HeiseiKakuGo-W5.properties" />
    <EmbeddedResource Include="HeiseiMin-W3.properties" />
    <EmbeddedResource Include="Hiragana" />
    <EmbeddedResource Include="HKdla-B5-H" />
    <EmbeddedResource Include="HKdla-B5-V" />
    <EmbeddedResource Include="HKdlb-B5-H" />
    <EmbeddedResource Include="HKdlb-B5-V" />
    <EmbeddedResource Include="HKgccs-B5-H" />
    <EmbeddedResource Include="HKgccs-B5-V" />
    <EmbeddedResource Include="HKm314-B5-H" />
    <EmbeddedResource Include="HKm314-B5-V" />
    <EmbeddedResource Include="HKm471-B5-H" />
    <EmbeddedResource Include="HKm471-B5-V" />
    <EmbeddedResource Include="HKscs-B5-H" />
    <EmbeddedResource Include="HKscs-B5-V" />
    <EmbeddedResource Include="HYGoThic-Medium.properties" />
    <EmbeddedResource Include="HYSMyeongJo-Medium.properties" />
    <EmbeddedResource Include="HYSMyeongJoStd-Medium.properties" />
    <EmbeddedResource Include="Katakana" />
    <EmbeddedResource Include="KozMinPro-Regular.properties" />
    <EmbeddedResource Include="KSC-EUC-H" />
    <EmbeddedResource Include="KSC-EUC-V" />
    <EmbeddedResource Include="KSC-H" />
    <EmbeddedResource Include="KSC-Johab-H" />
    <EmbeddedResource Include="KSC-Johab-V" />
    <EmbeddedResource Include="KSC-V" />
    <EmbeddedResource Include="KSCms-UHC-H" />
    <EmbeddedResource Include="KSCms-UHC-HW-H" />
    <EmbeddedResource Include="KSCms-UHC-HW-V" />
    <EmbeddedResource Include="KSCms-UHC-V" />
    <EmbeddedResource Include="KSCpc-EUC-H" />
    <EmbeddedResource Include="KSCpc-EUC-V" />
    <EmbeddedResource Include="MHei-Medium.properties" />
    <EmbeddedResource Include="MSung-Light.properties" />
    <EmbeddedResource Include="MSungStd-Light.properties" />
    <EmbeddedResource Include="NWP-H" />
    <EmbeddedResource Include="NWP-V" />
    <EmbeddedResource Include="RKSJ-H" />
    <EmbeddedResource Include="RKSJ-V" />
    <EmbeddedResource Include="Roman" />
    <EmbeddedResource Include="UniAKR-UTF8-H" />
    <EmbeddedResource Include="UniAKR-UTF16-H" />
    <EmbeddedResource Include="UniAKR-UTF32-H" />
    <EmbeddedResource Include="STSong-Light.properties" />
    <EmbeddedResource Include="STSongStd-Light.properties" />
    <EmbeddedResource Include="UniCNS-UCS2-H" />
    <EmbeddedResource Include="UniCNS-UCS2-V" />
    <EmbeddedResource Include="UniCNS-UTF16-H" />
    <EmbeddedResource Include="UniCNS-UTF16-V" />
    <EmbeddedResource Include="UniCNS-UTF32-H" />
    <EmbeddedResource Include="UniCNS-UTF32-V" />
    <EmbeddedResource Include="UniCNS-UTF8-H" />
    <EmbeddedResource Include="UniCNS-UTF8-V" />
    <EmbeddedResource Include="UniGB-UCS2-H" />
    <EmbeddedResource Include="UniGB-UCS2-V" />
    <EmbeddedResource Include="UniGB-UTF16-H" />
    <EmbeddedResource Include="UniGB-UTF16-V" />
    <EmbeddedResource Include="UniGB-UTF32-H" />
    <EmbeddedResource Include="UniGB-UTF32-V" />
    <EmbeddedResource Include="UniGB-UTF8-H" />
    <EmbeddedResource Include="UniGB-UTF8-V" />
    <EmbeddedResource Include="UniJIS-UCS2-H" />
    <EmbeddedResource Include="UniJIS-UCS2-HW-H" />
    <EmbeddedResource Include="UniJIS-UCS2-HW-V" />
    <EmbeddedResource Include="UniJIS-UCS2-V" />
    <EmbeddedResource Include="UniJIS-UTF16-H" />
    <EmbeddedResource Include="UniJIS-UTF16-V" />
    <EmbeddedResource Include="UniJIS-UTF32-H" />
    <EmbeddedResource Include="UniJIS-UTF32-V" />
    <EmbeddedResource Include="UniJIS-UTF8-H" />
    <EmbeddedResource Include="UniJIS-UTF8-V" />
    <EmbeddedResource Include="UniJIS2004-UTF16-H" />
    <EmbeddedResource Include="UniJIS2004-UTF16-V" />
    <EmbeddedResource Include="UniJIS2004-UTF32-H" />
    <EmbeddedResource Include="UniJIS2004-UTF32-V" />
    <EmbeddedResource Include="UniJIS2004-UTF8-H" />
    <EmbeddedResource Include="UniJIS2004-UTF8-V" />
    <EmbeddedResource Include="UniJISPro-UCS2-HW-V" />
    <EmbeddedResource Include="UniJISPro-UCS2-V" />
    <EmbeddedResource Include="UniJISPro-UTF8-V" />
    <EmbeddedResource Include="UniJISX0213-UTF32-H" />
    <EmbeddedResource Include="UniJISX0213-UTF32-V" />
    <EmbeddedResource Include="UniJISX02132004-UTF32-H" />
    <EmbeddedResource Include="UniJISX02132004-UTF32-V" />
    <EmbeddedResource Include="UniKS-UCS2-H" />
    <EmbeddedResource Include="UniKS-UCS2-V" />
    <EmbeddedResource Include="UniKS-UTF16-H" />
    <EmbeddedResource Include="UniKS-UTF16-V" />
    <EmbeddedResource Include="UniKS-UTF32-H" />
    <EmbeddedResource Include="UniKS-UTF32-V" />
    <EmbeddedResource Include="UniKS-UTF8-H" />
    <EmbeddedResource Include="UniKS-UTF8-V" />
    <EmbeddedResource Include="V" />
    <EmbeddedResource Include="WP-Symbol" />
    <EmbeddedResource Include="toUnicode\Adobe-CNS1-UCS2">
      <LogicalName>iText.IO.Font.Cmap.ToUnicode.Adobe-CNS1-UCS2</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="toUnicode\Adobe-GB1-UCS2">
      <LogicalName>iText.IO.Font.Cmap.ToUnicode.Adobe-GB1-UCS2</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="toUnicode\Adobe-Japan1-UCS2">
      <LogicalName>iText.IO.Font.Cmap.ToUnicode.Adobe-Japan1-UCS2</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="toUnicode\Adobe-Korea1-UCS2">
      <LogicalName>iText.IO.Font.Cmap.ToUnicode.Adobe-Korea1-UCS2</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="toUnicode\Adobe-KR-UCS2">
      <LogicalName>iText.IO.Font.Cmap.ToUnicode.Adobe-KR-UCS2</LogicalName>
    </EmbeddedResource>

  </ItemGroup>
</Project>